##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
##SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
